QD_MAINTENANCE=false
QD_DATABASE_URL=sqlite3:///tmp/quarterdeck.db
QD_CONSOLE_LOG=true
QD_LOG_LEVEL=debug
QD_BIND_ADDR=:8888
QD_AUTH_AUDIENCE=http://localhost:8888
QD_AUTH_ISSUER=http://localhost:8888

# Email configuration (configure for Sendgrid *or* SMTP *not* both)
QD_EMAIL_SENDER="Rotational Quarterdeck <noreply@rotational.io>"
QD_EMAIL_SENDGRID_API_KEY=
QD_EMAIL_SMTP_HOST=
QD_EMAIL_SMTP_PORT=
QD_EMAIL_SMTP_USERNAME=
QD_EMAIL_SMTP_PASSWORD=
QD_EMAIL_SMTP_USE_CRAMMD5=false

# App/Org configs
QD_APP_NAME="Quarterdeck"
QD_APP_LOGO_URI="https://rotational.io/img/apps/quarterdeck/rl_email_header.png"
QD_APP_BASE_URI="http://localhost:8000/"
QD_APP_WELCOME_EMAIL_HTML_PATH="./dev/welcome_email/body.html"
QD_APP_WELCOME_EMAIL_TEXT_PATH="./dev/welcome_email/body.txt"
QD_ORG_NAME="Rotational Labs Testing"
QD_ORG_STREET_ADDRESS="123 Main Street, Testing Plaza"
QD_ORG_HOMEPAGE_URI="https://rotational.app"
QD_ORG_SUPPORT_EMAIL="testing-support@rotational.app"

# If you use go run ./cmd/boson mkkey you can set this envvar so you don't have to
# log back in every time you restart the server. Put the keys in the tmp folder.
# QD_AUTH_KEYS=
