# Add the following to a .env file in this directory to
# enable live email testing when you run:
#
# go test -run ^TestLiveEmails$ ./pkg/emails

# Set to 0 in a .env file to skip the live email tests
TEST_LIVE_EMAILS=1

# Set to the email address you'd like messages sent to
TEST_LIVE_EMAIL_RECIPIENT="Tester <test@rotational.io>"

# The sender all emails will come from
QD_EMAIL_SENDER="Localhost Quarterdeck <noreply@rotational.io>"

# Configure for SendGrid
QD_EMAIL_SENDGRID_API_KEY=

# Configure for SMTP
QD_EMAIL_SMTP_HOST=
QD_EMAIL_SMTP_PORT=
QD_EMAIL_SMTP_USERNAME=
QD_EMAIL_SMTP_PASSWORD=
QD_EMAIL_SMTP_USE_CRAMMD5=false
